SaintX/SaintX/App.xaml

<Application x:Class="Natchs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:Natchs"
             xmlns:utility="clr-namespace:Natchs.Utility"
             >
    <Application.Resources>
        <!--<src:MyColorConverter x:Key="colorConverter"/>-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <LinearGradientBrush
           x:Key="SelectedItemBrush"
           EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Green" Offset="0.15" />
            <GradientStop Color="Blue" Offset="0.85" />
            <GradientStop Color="CadetBlue" Offset="1" />
        </LinearGradientBrush>
        
        <SolidColorBrush Color="Green" x:Key="GreenBrush"/>
        
        <DataTemplate
           x:Key="ThickBorderListBox"   DataType="Whatever">
            <Border x:Name="TheBorder" BorderBrush="Gray"  BorderThickness="1" Padding="4" CornerRadius="4" Margin="2" >
                <TextBlock Height="20" FontSize="18" Text="{Binding Path=Name}" Background="{Binding Path=Color,Converter={StaticResource colorConverter}}" Width="120">
                </TextBlock>

            </Border>
            <!--<DataTemplate.Triggers>
                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}"    Value="True">
                    <Setter
                        TargetName="TheBorder"
                        Property="BorderBrush"
                        Value="{StaticResource GreenBrush}" />
                    <Setter
                        TargetName="TheBorder"
                        Property="BorderThickness"
                        Value="3" />
                </DataTrigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>

        <DataTemplate
           x:Key="ImageListbox"   DataType="Whatever">
            <Border x:Name="TheBorder" BorderBrush="LightBlue" BorderThickness="2" Padding="4" CornerRadius="4" Margin="2">
                <StackPanel>
                    <TextBlock Text="{Binding Path= Name}" Foreground="DarkBlue"  Height="20" Width="70"/>
                    <Image  Source="{Binding Path =Image}"
                            Stretch="Fill"
                            Width="100" Height="80" />
                </StackPanel>

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="AliceBlue" Offset="0.15" />
                        <GradientStop Color="White" Offset="0.85" />
                        <GradientStop Color="Lavender" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}"    Value="True">
                    <Setter
                        TargetName="TheBorder"
                        Property="BorderBrush"
                        Value="#00CC00" />
                    <Setter
                        TargetName="TheBorder"
                        Property="BorderThickness"
                        Value="2.5" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="utility:VirtualToggleButton.IsChecked" Value="True" />
            <Setter Property="utility:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
        </Style>

        <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}"
        >
            <StackPanel Orientation="Horizontal">
                <!-- These elements are bound to a FooViewModel object. -->
                <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center"
            />
                <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0"
            />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Application.Resources>
</Application>
