SaintX/SaintX/MainWindow.xaml

<bb:BaseHost x:Class="SaintX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bb="clr-namespace:SaintX.Navigation"
        Title="SaintX" Height="800" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="CommandHelp_Executed" CanExecute="CommandHelp_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1" Grid.Column="0" >
            <ListBox ItemsSource="{Binding}"  ItemTemplate="{StaticResource ImageListbox}" Margin="0,0,0,0" Name="lstSteps" SelectionMode="Single" HorizontalAlignment="Left" Width="160" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="lstSteps_PreviewMouseLeftButtonUp">
            </ListBox>
        </Canvas>
        <Label Content="步骤指示：" Height="31" HorizontalAlignment="Left" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <Label Content="详细信息:" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0" Name="label2" VerticalAlignment="Top" Width="77" Grid.Column="1" />
        <Grid Name="userControlHost" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#DFDFFF" SizeChanged="userControlHost_SizeChanged">
        </Grid>
        <Menu Height="24" Grid.Column="3" HorizontalAlignment="Right" Name="menu1"  VerticalAlignment="Top" Width="48" Margin="0,1,0,0">
            <MenuItem Header="帮助" FontFamily="SimSun" FontSize="14" TabIndex="7">
                <MenuItem Header="关于" Command="Help"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</bb:BaseHost>
