SaintX/SaintX/MainWindow.xaml

<bb:BaseHost x:Class="SaintX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bb="clr-namespace:SaintX.Navigation"
        Title="SaintX" Height="800" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="CommandHelp_Executed" CanExecute="CommandHelp_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
               <ColumnDefinition Width="150"/>
               <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  ItemTemplate="{StaticResource ImageListbox}" Margin="0,0,0,0" Name="lstSteps" SelectionMode="Single"  VerticalAlignment="Top" PreviewMouseLeftButtonUp="lstSteps_PreviewMouseLeftButtonUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Name="userControlHost" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#DFDFFF" SizeChanged="userControlHost_SizeChanged">
        </Grid>
        <Menu Height="24" Grid.Column="3" HorizontalAlignment="Right" Name="menu1"  VerticalAlignment="Top" Width="48" Margin="0,1,0,0">
            <MenuItem Header="帮助" FontFamily="SimSun" FontSize="14" TabIndex="7">
                <MenuItem Header="关于" Command="Help"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</bb:BaseHost>
