SaintX/SaintX/stageControls/AssayDefinition.xaml

<bb:BaseUserControl x:Class="SaintX.stageControls.AssayDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:bb="clr-namespace:SaintX.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label FontFamily="SimSun">实验名：</Label>
            <ListBox  ItemsSource="{Binding}" ItemTemplate="{StaticResource ThickBorderListBox}"  
                          VerticalAlignment="Stretch" HorizontalAlignment="Left"
                          Margin="6,0,0,0" Name="lstTestGroup"  Width="262" TabIndex="8" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label FontFamily="SimSun">实验信息：</Label>
            <wfi:WindowsFormsHost Background="Yellow">
                <wf:DataGridView x:Name="dataGridView" AllowUserToAddRows="False" />
            </wfi:WindowsFormsHost>
        </StackPanel>
    </Grid>
</bb:BaseUserControl>
