SaintX/SaintX/stageControls/AssayDefinition.xaml

<bb:BaseUserControl x:Class="SaintX.stageControls.AssayDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:bb="clr-namespace:SaintX.Navigation"
             mc:Ignorable="d" 
             Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label FontFamily="SimSun">实验名：</Label>
            <ListBox  ItemsSource="{Binding}" ItemTemplate="{StaticResource ThickBorderListBox}"  
                          VerticalAlignment="Stretch" HorizontalAlignment="Left"
                          Margin="6,0,0,0" Name="lstAssays"  Width="262" TabIndex="8" />
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1">
            <Label Content="样品数量：" Height="36" HorizontalAlignment="Left" Margin="0,18.4,0,0" Name="label5" VerticalAlignment="Top" Width="80" />
            <TextBox Text="100"  Height="36" HorizontalAlignment="Left" Margin="92,18,0,0" Name="txtSampleCount" VerticalAlignment="Top" Width="100" TabIndex="2" />
            <Button Content="设置" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="btnSetSampleCnt"  Click="btnSetSampleCnt_Click" TabIndex="3" Margin="198.4,17.6,0,0" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Stretch" Margin="0,0,0,5"  x:Name="txtInfo" VerticalAlignment="Stretch" MaxLines="4" TabIndex="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  />
            <Label Content="信息:"  Height="34" HorizontalAlignment="Left" x:Name="label6" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" />
            <Button Content="下一步" Grid.Column="1"  Height="36"  VerticalAlignment="Bottom" Margin="20,0,0,5" Name="btnNext" Width="100" HorizontalAlignment="Left" Click="btnNext_Click" IsDefault="True" TabIndex="5" Grid.Row="1"/>

        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Label FontFamily="SimSun">实验信息：</Label>
            <wfi:WindowsFormsHost Background="Yellow">
                <wf:DataGridView x:Name="dataGridView" AllowUserToAddRows="False" />
            </wfi:WindowsFormsHost>
        </StackPanel>
    </Grid>
</bb:BaseUserControl>
