SaintX/SaintX/stageControls/BarcodeDefinition.xaml

<bb:BaseUserControl x:Class="SaintX.stageControls.BarcodeDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bb="clr-namespace:SaintX.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGreen" Margin="0,20,0,0" IsEnabled="{Binding ElementName=rdbBarcode, Path=IsChecked}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="approach" Grid.Row="0">
                <Label Content="设置方式：" FontSize="16"/>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,10">
                    <RadioButton  Content="起始-数量" IsChecked="True" x:Name="rdbStartCount" FontSize="16"/>
                    <RadioButton  Content="起始-结束"  x:Name="rdbStartEnd" FontSize="16" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="approach1"  Grid.Row="1" Background="LightGreen" Margin="0,10,0,10" IsEnabled="{Binding ElementName=rdbStartCount, Path=IsChecked}">
                <Label Content="起始条码-数量" FontSize="16"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="起始条码:"/>
                        <TextBox Name="txtStartBarcodeApproach1" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <Label Content="数量:    "/>
                        <TextBox Name="txtCount" Width="160"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="approach2" Grid.Row="2" Background="LightYellow" Margin="0,10,0,10" IsEnabled="{Binding ElementName=rdbStartEnd, Path=IsChecked}">
                <Label Content="起始条码-结束条码" FontSize="16"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="起始条码:"/>
                        <TextBox Name="txtStartBarcodeApproach2" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <Label Content="结束条码:"/>
                        <TextBox Name="txtEndBarcode" Width="160"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="3">
                <Button Name="btnBarcodeOk" Content="设置" FontSize="16" Width="120" />
            </Grid>
        </Grid>
    </Grid>
</bb:BaseUserControl>
