SaintX/SaintX/StageControls/ProtocolSelection.xaml

<bb:BaseUserControl x:Class="SaintX.StageControls.ProtocolSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:bb="clr-namespace:SaintX.Navigation"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Name="layoutImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox FontSize="16" Header="实验选择">
                <Grid>
                    <ListBox Name="lstProtocols"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label>提示：</Label>
                <TextBox Name="txtInfo" Grid.Row="1" IsReadOnly="True" VerticalAlignment="Stretch"></TextBox>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="样品数量：" Height="36" HorizontalAlignment="Left"  Name="label5" VerticalAlignment="Top" Width="80" />
                <TextBox Text="16"  Height="36" HorizontalAlignment="Left"  Name="txtSampleCount" VerticalAlignment="Top" Width="100" TabIndex="2" />
            </StackPanel>
            <Button FontSize="16" Content="确定" Name="btnConfirm" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="39" Click="btnConfirm_Click"/>

        </Grid>
        
    </Grid>
</bb:BaseUserControl>
