SaintX/SaintX/StageControls/ProtocolSelection.xaml

<bb:BaseUserControl x:Class="SaintX.StageControls.ProtocolSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:bb="clr-namespace:SaintX.Navigation"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Name="layoutImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox FontSize="16">
                <Grid>
                    <RadioButton Name="rdbMagnetic" Content="磁珠法" HorizontalAlignment="Left" Margin="37,16,0,0"  IsChecked="True" VerticalAlignment="Top" Checked="rdbMagnetic_Checked"/>
                    <RadioButton Name="rdbOneStep" Content="一步法" HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top" Checked="rdbOneStep_Checked"/>
                    
                </Grid>
            </GroupBox>
            <Button FontSize="16" Content="确定" Name="btnConfirm" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="39" Click="btnConfirm_Click"/>

        </Grid>
        
    </Grid>
</bb:BaseUserControl>
