SaintX/SaintX/StageControls/ProtocolSelection.xaml

<bb:BaseUserControl x:Class="SaintX.StageControls.ProtocolSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:bb="clr-namespace:SaintX.Navigation"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Name="layoutImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <GroupBox FontSize="20" Header="实验方法">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="chkOneStep" FontSize="20" Margin="0,10,0,0" IsChecked="True">一步法</RadioButton>
                    <RadioButton Name="chkMag" FontSize="20" Margin="0,0,0,10" Grid.Row="1">磁珠法</RadioButton>
                </Grid>
               
            </GroupBox>
            <GroupBox Grid.Row="1" Header="项目选择" FontSize="20">
                <ListBox Name="lstAssay" >
                </ListBox>
            </GroupBox>
           
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="4">
                    <Label Margin="0,5,0,0" FontSize="20">提示：</Label>
                    <TextBox Margin="0,35,0,0" TextWrapping="Wrap" Name="txtInfo"  IsReadOnly="True" VerticalAlignment="Stretch"></TextBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label FontSize ="20"  Content="样品数量：" Height="36" HorizontalAlignment="Left"  Name="label5" VerticalAlignment="Top" Width="100" />
                <TextBox FontSize ="18"  Text="16"  Height="36" HorizontalAlignment="Left"  Name="txtSampleCount" VerticalAlignment="Top" Width="100" TabIndex="2" />
            </StackPanel>
            <Button FontSize ="20" Content="确定" Name="btnConfirm" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="39" Click="btnConfirm_Click"/>
            <CheckBox FontSize="20" Content="使用上一次的设置" Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="chkkUseLastSettings" Click="useLastSettings_Clicked"/>

        </Grid>
      
    </Grid>
</bb:BaseUserControl>
