SaintX/SaintX/stageControls/Protocol.xaml

<UserControl x:Class="SaintX.stageControls.Protocol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
            <Grid >
                <Label Content="总用时：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="当前步骤用时：" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="122,15,0,0" TextWrapping="Wrap" Name="txtTimeUsed" Text="" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="122,46,0,0" TextWrapping="Wrap"  Name="txtTimeUsedThisStep" Text="" VerticalAlignment="Top"/>
                <Label Content="预计剩余时间：" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                <Label Content="当前步骤剩余时间：" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.344,0.109"/>
                <TextBlock HorizontalAlignment="Left" Margin="431,15,0,0" TextWrapping="Wrap" Text="" Name="txtRemainingTime" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="430,46,0,0" TextWrapping="Wrap" Text="" Name="txtRemianingTimeThisStep" VerticalAlignment="Top"/>
                <Button Content="开始"  Name="btnStart" HorizontalAlignment="Right" Width="100" Margin="0,32,0.2,9.6" RenderTransformOrigin="0.492,0.775"/>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="1">
            <StackPanel>
                <Label Content="采购清单：" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,4,0,0" VerticalAlignment="Top"/>
                <ListView Name="lstViewShoppingList" Margin="5,10,10,5" FontSize="14" FontFamily="SimSun">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="测试名" Width="70" DisplayMemberBinding="{Binding Path= AssayName}"></GridViewColumn>
                            <GridViewColumn Header="试剂体积" Width="100" DisplayMemberBinding="{Binding Path=ReagentVolume}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="实验流程：" Margin="4,4,4,4"/>
                <wfi:WindowsFormsHost>
                    <wf:DataGridView x:Name="dataGridView" AllowUserToAddRows="False" AllowUserToDeleteRows="False" EditMode="EditProgrammatically"/>
                </wfi:WindowsFormsHost>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
