SaintX/SaintX/StageControls/StepMonitor.xaml

<bb:BaseUserControl x:Class="SaintX.StageControls.StepMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bb="clr-namespace:SaintX.Navigation"
             xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Name="timeInfo">
                <Label Content="总用时：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="当前步骤用时：" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="122,15,0,0" TextWrapping="Wrap" Name="txtTimeUsed" Text="{Binding Path=TotalUsed}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="122,46,0,0" TextWrapping="Wrap"  Name="txtTimeUsedThisStep" Text="{Binding Path=CurrentStepUsed}"  VerticalAlignment="Top"/>
                <Label Content="预计剩余时间：" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                <Label Content="当前步骤剩余时间：" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="440,15,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalRemaining}"  Name="txtRemainingTime" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="440,46,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentStepRemaining}"  Name="txtRemianingTimeThisStep" VerticalAlignment="Top"/>
                <Button Content="开始"  Name="btnStart" HorizontalAlignment="Right" Width="100" Height="32" Margin="0,32,0.2,9.6"  Click="btnStart_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="1">
            <StackPanel>
                <Label Content="采购清单：" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,4,0,0" VerticalAlignment="Top"/>
                <ListView Name="lvShoppingList" Margin="5,5,10,5" FontSize="14" FontFamily="SimSun">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="试剂名" Width="120" DisplayMemberBinding="{Binding Path= Reagent}"></GridViewColumn>
                            <GridViewColumn Header="体积（ml）" Width="100" DisplayMemberBinding="{Binding Path=Volume}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="实验流程：" Margin="4,4,4,4"/>
                <ListView Name="lvProtocol" FontSize="14" FontFamily="SimSun" Margin="0,0,0,0" Grid.RowSpan="2">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="行" Width="30" DisplayMemberBinding="{Binding Path=LineNumber}"></GridViewColumn>
                            <GridViewColumn Header="步骤描述" Width="200" DisplayMemberBinding="{Binding Path=Description }"></GridViewColumn>
                            <GridViewColumn Header="源Label" Width="120" DisplayMemberBinding="{Binding Path=SourceLabware}"></GridViewColumn>
                            <GridViewColumn  Header="体积（μL）" Width="120" DisplayMemberBinding="{Binding Path=Volume}"></GridViewColumn>
                            <GridViewColumn Header="目标Label" Width="120" DisplayMemberBinding="{Binding Path=DestLabware}"></GridViewColumn>
                            <GridViewColumn Header="重复次数" Width="120" DisplayMemberBinding="{Binding Path=RepeatTimes}"></GridViewColumn>
                            <GridViewColumn Header="液体类别" Width="120" DisplayMemberBinding="{Binding Path=LiquidClass}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFinished}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsWorking}" Value="True">
                                        <Setter Property="Background" Value="Yellow"  />
                                    </DataTrigger>
                                   
                            </Style.Triggers>
                            </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</bb:BaseUserControl>
