SaintX/SaintX/StageControls/StepMonitor.xaml

<bb:BaseUserControl x:Class="SaintX.StageControls.StepMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bb="clr-namespace:SaintX.Navigation"
             xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="提示信息："/>
                <Button Grid.Row="1" Grid.Column="1"  Content="开始"  Name="btnStart" IsEnabled="True" HorizontalAlignment="Right" Width="100" Height="32"  Click="btnStart_Click" VerticalAlignment="Top" Margin="0,0,72,0"/>
                <TextBox Text="等待EVOware启动完成。"  Grid.Row ="1" Name="txtInfo" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,0,10" />
                <Button Grid.Row="1" Grid.Column="1"  Content="关闭EVOware" IsEnabled="False"  x:Name="btnCloseEVOware" HorizontalAlignment="Right" Width="100" Height="32"  Click="btnExit_Click" VerticalAlignment="Top" Margin="0,37,72,0"/>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="1">
            <StackPanel>
                <Label Content="采购清单：" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,4,0,0" VerticalAlignment="Top"/>
                <ListView Name="lvShoppingList" Margin="5,5,10,5" FontSize="14" FontFamily="SimSun">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="试剂名" Width="120" DisplayMemberBinding="{Binding Path= Reagent}"></GridViewColumn>
                            <GridViewColumn Header="体积（ml）" Width="100" DisplayMemberBinding="{Binding Path=Volume}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Name="timeInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="所需枪头数" Grid.Row="0"></Label>
                    <TextBox Name="txtTipsNeed" Grid.Row="0" Text="" Margin="80,2,10,2"/>
                    <Label Grid.Row="1" Content="开始步骤："></Label>
                    <TextBox Name="txtFromStep" Grid.Row="1" Text="1" Margin="80,2,10,2"/>
                    <Label Grid.Row="2" Content ="总用时：" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" Name="txtTimeUsed" Text="{Binding Path=TotalUsed}" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Content="预计剩余时间：" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalRemaining}"  Name="txtRemainingTime" VerticalAlignment="Center"/>
                    
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="实验流程：" Margin="4,4,4,4"/>
                <ListView Name="lvProtocol" FontSize="14" FontFamily="SimSun" Margin="0,0,0,0" Grid.RowSpan="2">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="行" Width="30" DisplayMemberBinding="{Binding Path=LineNumber}"></GridViewColumn>
                            <GridViewColumn Header="步骤描述" Width="200" DisplayMemberBinding="{Binding Path=Description }"></GridViewColumn>
                            <GridViewColumn Header="源Label" Width="120" DisplayMemberBinding="{Binding Path=SourceLabware}"></GridViewColumn>
                            <GridViewColumn  Header="体积（μL）" Width="120" DisplayMemberBinding="{Binding Path=Volume}"></GridViewColumn>
                            <GridViewColumn Header="目标Label" Width="120" DisplayMemberBinding="{Binding Path=DestLabware}"></GridViewColumn>
                            <GridViewColumn Header="重复次数" Width="120" DisplayMemberBinding="{Binding Path=RepeatTimes}"></GridViewColumn>
                            <GridViewColumn Header="枪头类型" Width="120" DisplayMemberBinding="{Binding Path=TipType}"></GridViewColumn>
                            <GridViewColumn Header="死体积" Width="120" DisplayMemberBinding="{Binding Path=DeadVolume}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFinished}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsWorking}" Value="True">
                                    <Setter Property="Background" Value="Yellow"  />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</bb:BaseUserControl>
