SaintX/ConfigurationTool/MainWindow.xaml

<Window x:Class="ConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Canvas Name="host">
            <ListBox Height="172" HorizontalAlignment="Left" ItemTemplate="{StaticResource ThickBorderListBox}" ItemsSource="{Binding Path=Assays}" Name="lstPanels" VerticalAlignment="Top" Width="247" Canvas.Left="36" Canvas.Top="182"/>
            <Button Content="颜色" Height="40" Background="{Binding ElementName=lstPanels, Path=SelectedItem.Color,Converter={StaticResource colorConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Name="btnColor" VerticalAlignment="Top" Width="45" Click="btnColor_Click" Canvas.Left="316" Canvas.Top="365" />
            <Button Content="-" FontSize="18"  Height="34" HorizontalAlignment="Left" Name="btnDel" VerticalAlignment="Top" Width="45" Click="btnDel_Click" Canvas.Left="316" Canvas.Top="316" />
            <Button Content="+" FontSize="18"  Height="34" HorizontalAlignment="Left" Name="btnAdd" VerticalAlignment="Top" Width="45" Click="btnAdd_Click" RenderTransformOrigin="0.471,0.153" Canvas.Left="316" Canvas.Top="277" />
            <TextBox Height="41"   Text="{Binding ElementName=lstPanels, Path=SelectedItem.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Name="txtGroupName" VerticalAlignment="Top" Width="247" Canvas.Left="37" Canvas.Top="366" />
            <Label Content="Assays:" Height="27" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Width="88" Canvas.Left="36" Canvas.Top="144" />
            <Label Content="Protocol名：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="473"/>
            <TextBox Height="41"   Text="{Binding SelectedItem.ProtocolFileName, ElementName=lstPanels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Name="txtProtocolName" VerticalAlignment="Top" Width="141" Canvas.Left="143" Canvas.Top="464" />
            <Button Content="新建" FontSize="12"  Height="34" HorizontalAlignment="Left" Name="btnDel_Copy" VerticalAlignment="Top" Width="45" Click="btnDel_Click" Canvas.Left="316" Canvas.Top="472" />
            <GroupBox Header="实验类型" Canvas.Left="37" Canvas.Top="37" Height="102" Width="247">
                <StackPanel>
                    <RadioButton Name="rdbRNA" Content="RNA" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Checked="rdbRNA_Checked"/>
                    <RadioButton Name="rdbDNA" Content="DNA" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Checked="rdbDNA_Checked"/>
                </StackPanel>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
