SaintX/ConfigurationTool/MainWindow.xaml

<Window x:Class="ConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="382.4" Width="640.8">
    <Grid>
        <Canvas Name="host">

            <GroupBox Header="实验类型" Canvas.Left="10" Canvas.Top="10" Height="102" Width="247">
                <StackPanel>
                    <RadioButton Name="rdbRNA" Content="RNA" IsChecked="True" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Checked="rdbRNA_Checked"/>
                    <RadioButton Name="rdbDNA" Content="DNA" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Checked="rdbDNA_Checked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="实验设置" Canvas.Top="10" Height="290" Width="320" Canvas.Left="304" RenderTransformOrigin="0.5,0.5">
                <Grid Margin="0,0,0.2,0.4">
                    <Grid>
                        <ListBox Height="172" HorizontalAlignment="Left" ItemTemplate="{StaticResource ThickBorderListBox}" ItemsSource="{Binding Assays}" x:Name="lstPanels" VerticalAlignment="Top" Width="241" Margin="6,44,0,0"/>
                        <Button Content="颜色" Height="40" Background="{Binding SelectedItem.Color, Converter={StaticResource colorConverter}, ElementName=lstPanels, Mode=TwoWay}" HorizontalAlignment="Left" x:Name="btnColor" VerticalAlignment="Top" Width="45" Click="btnColor_Click" Margin="252,223,0,0" RenderTransformOrigin="0.476,0.105" />
                        <Button Content="-" FontSize="18"  Height="34" HorizontalAlignment="Left" x:Name="btnDel" VerticalAlignment="Top" Width="45" Click="btnDel_Click" Margin="252,181,0,0" />
                        <Button Content="+" FontSize="18"  Height="34" HorizontalAlignment="Left" x:Name="btnAdd" VerticalAlignment="Top" Width="45" Click="btnAdd_Click" RenderTransformOrigin="0.471,0.153" Margin="252,142,0,0" />
                        <TextBox Height="41"   Text="{Binding SelectedItem.Name, ElementName=lstPanels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" x:Name="txtGroupName" VerticalAlignment="Top" Width="237" Margin="0,222,60.2,0" />
                        <Label Content="Assays：" Height="27" HorizontalAlignment="Left" x:Name="label4" VerticalAlignment="Top" Width="88" Margin="6,6,0,0" />


                    </Grid>

                </Grid>
            </GroupBox>
            <Label Content="提示：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="160" RenderTransformOrigin="0.892,5.938"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtInfo" Height="109" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Canvas.Left="10" Canvas.Top="191"/>
            <Button x:Name="btnSave_Copy" Content="保存" Width="87" Height="32" Click="btnSave_Click" Canvas.Left="537" Canvas.Top="312"/>


        </Canvas>
    </Grid>
</Window>
