SaintX/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:WidthConverter x:Key="widthConverter"/>
            <Style x:Key="mockHeader" TargetType="TextBox">
                <Setter Property="Width"  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource widthConverter}}"/>
                <Setter Property="Margin" Value="5,0,0,5"/>
            </Style>
            <Style x:Key="TwoLineListViewItem"
    TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Name="BD_Collector" CornerRadius="5" Background="LightBlue"
                                    Width= "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource widthConverter}}"  Height="50" Margin="5">
                                <StackPanel>
                                    <Label Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" />
                                    <Label Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BD_Collector" Property="Background" Value="LightGreen" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="BD_Collector" Property="Background" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBox Name="test" Visibility="Collapsed" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource widthConverter}}"/>
        <ListView Grid.Row="1" Name="LV_Test" SelectionMode="Multiple" Background="{x:Null}" ItemContainerStyle="{StaticResource TwoLineListViewItem}">
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderBrush="RoyalBlue" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path= Name1}" FontSize="14" Margin="5"  TextAlignment="Center" Width="{Binding ElementName=test, Path=Width}"/>
                                    <TextBlock Text="样品名" FontSize="14" Margin="5" TextAlignment="Center" Width="{Binding ElementName=test, Path=Width}"/>
                                    <TextBlock Text="样品名" FontSize="14" Margin="5" TextAlignment="Center" Width="{Binding ElementName=test, Path=Width}"/>
                                    <TextBlock Text="样品名" FontSize="14" Margin="5" TextAlignment="Center" Width="{Binding ElementName=test, Path=Width}"/>
                                    <TextBlock Text="样品名" FontSize="14" Margin="5" TextAlignment="Center" Width="{Binding ElementName=test, Path=Width}"/>
                                </StackPanel>
                                <ItemsPresenter Grid.Row="1" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
           
        </ListView>
    </Grid>
</Window>
